# 1Password Secrets Management
# Cache directory and TTL configuration
OP_CACHE_DIR="${HOME}/.cache/op-secrets"
OP_CACHE_TTL=86400  # 24 hours in seconds
OP_GLOBAL_ITEMS=("Avidity:CLI-Global")  # Items to load globally (format: vault:item or just item)
# Ensure cache directory exists
[[ -d "$OP_CACHE_DIR/projects" ]] || mkdir -p "$OP_CACHE_DIR/projects"
# Check if cache file is stale
_op_cache_stale() {
  local cache_file="$1"
  [[ ! -f "$cache_file" ]] && return 0
  local cache_age=$(( $(date +%s) - $(stat -f %m "$cache_file") ))
  (( cache_age > OP_CACHE_TTL ))
}
# Fetch all fields from a 1Password item and output as KEY=value
_op_fetch_item() {
  local item="$1"
  local vault="" item_name="$item"
  
  if [[ "$item" == *:* ]]; then
    vault="${item%%:*}"
    item_name="${item#*:}"
  fi
  
  local cmd=(op item get "$item_name")
  [[ -n "$vault" ]] && cmd+=(--vault "$vault")
  cmd+=(--format json --reveal)
  
  "${cmd[@]}" 2>/dev/null | \
    jq -r '.fields[] | select(.value != null and .value != "") | "\(.label)=\(.value)"'
}
# Sync global secrets from 1Password to cache
op_sync() {
  if ! command -v op &>/dev/null; then
    echo "Error: 1Password CLI not installed. Run: brew install 1password-cli" >&2
    return 1
  fi
  
  echo "Syncing global secrets from 1Password..."
  local cache_file="$OP_CACHE_DIR/global"
  : > "$cache_file"  # Clear file
  chmod 600 "$cache_file"
  
  for item in "${OP_GLOBAL_ITEMS[@]}"; do
    echo "  Fetching $item..."
    _op_fetch_item "$item" >> "$cache_file" 2>/dev/null || \
      echo "  Warning: Could not fetch $item" >&2
  done
  
  echo "Cached to $cache_file"
  _op_load_cache "$cache_file"
}
# Sync a specific project's secrets
op_sync_project() {
  local project="${1:-$(_op_detect_project)}"
  [[ -z "$project" ]] && { echo "Usage: op_sync_project <project-name>" >&2; return 1; }
  
  echo "Syncing secrets for project: $project..."
  local cache_file="$OP_CACHE_DIR/projects/$project"
  
  _op_fetch_item "$project" > "$cache_file" 2>/dev/null || {
    echo "Error: Could not fetch $project from 1Password" >&2
    return 1
  }
  chmod 600 "$cache_file"
  echo "Cached to $cache_file"
}
# Load cached secrets into environment
_op_load_cache() {
  local cache_file="$1"
  [[ ! -f "$cache_file" ]] && return 1
  
  while IFS='=' read -r key value; do
    [[ -n "$key" && -n "$value" ]] && export "$key"="$value"
  done < "$cache_file"
}
# Load global secrets (from cache, sync if stale)
op_load_global() {
  local cache_file="$OP_CACHE_DIR/global"
  
  if _op_cache_stale "$cache_file"; then
    # Background sync if stale, but load existing cache immediately
    if [[ -f "$cache_file" ]]; then
      _op_load_cache "$cache_file"
      ( op_sync &>/dev/null & )  # Refresh in background
    else
      op_sync  # First run - must sync synchronously
    fi
  else
    _op_load_cache "$cache_file"
  fi
}
# Load project secrets
op_load_project() {
  local project="${1:-$(_op_detect_project)}"
  [[ -z "$project" ]] && { echo "Usage: op_load_project <project-name>" >&2; return 1; }
  
  local cache_file="$OP_CACHE_DIR/projects/$project"
  
  # Unload previous project first
  op_unload_project
  
  if _op_cache_stale "$cache_file"; then
    op_sync_project "$project" || return 1
  fi
  
  _op_load_cache "$cache_file"
  export OP_CURRENT_PROJECT="$project"
  echo "Loaded secrets for: $project"
}
# Detect project from .op-project file
_op_detect_project() {
  local dir="$PWD"
  while [[ "$dir" != "/" ]]; do
    [[ -f "$dir/.op-project" ]] && { cat "$dir/.op-project"; return 0; }
    dir="${dir:h}"
  done
  return 1
}
# Unload project secrets (unset the variables)
op_unload_project() {
  [[ -z "$OP_CURRENT_PROJECT" ]] && return 0
  
  local cache_file="$OP_CACHE_DIR/projects/$OP_CURRENT_PROJECT"
  [[ -f "$cache_file" ]] && while IFS='=' read -r key _; do
    [[ -n "$key" ]] && unset "$key"
  done < "$cache_file"
  
  unset OP_CURRENT_PROJECT
}
# Show status
op_status() {
  echo "1Password Secrets Status"
  echo "========================"
  
  local global_cache="$OP_CACHE_DIR/global"
  if [[ -f "$global_cache" ]]; then
    local age=$(( ($(date +%s) - $(stat -f %m "$global_cache")) / 60 ))
    local count=$(wc -l < "$global_cache" | tr -d ' ')
    echo "Global secrets: $count loaded (cached ${age}m ago)"
  else
    echo "Global secrets: not cached (run op_sync)"
  fi
  
  if [[ -n "$OP_CURRENT_PROJECT" ]]; then
    local proj_cache="$OP_CACHE_DIR/projects/$OP_CURRENT_PROJECT"
    local age=$(( ($(date +%s) - $(stat -f %m "$proj_cache")) / 60 ))
    local count=$(wc -l < "$proj_cache" | tr -d ' ')
    echo "Project secrets: $OP_CURRENT_PROJECT ($count vars, cached ${age}m ago)"
  else
    echo "Project secrets: none loaded"
  fi
  
  echo "Cache TTL: $(( OP_CACHE_TTL / 3600 ))h"
}
# Auto-load hook for chpwd (called when directory changes)
_op_chpwd_hook() {
  local project="$(_op_detect_project)"
  
  # If we found a .op-project and it's different from current
  if [[ -n "$project" && "$project" != "$OP_CURRENT_PROJECT" ]]; then
    op_load_project "$project"
  fi
}
